* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

body {
  min-width: 200px;
  overflow-x: hidden;
  background: #f0f5fb;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.el-card {
  margin-bottom: 10px;
  box-shadow: none;
  .el-card__header {
    h3 {
      float: left;
    }
    .el-button--text {
      font-weight: normal;
    }
  }
}

.el-message {
  min-width: 200px;
}

#app {
  padding: 10px;
  min-width: 335px;

  .search {
    .search-result {
      .el-tag {
        margin-right: 3px;
      }
    }
  }
  .config {
    .select-cn {
      min-width: 200px;
    }
    .multi-input{
      width: 80px;
    }
  }
  .about {
    font-size: 13px;
    line-height: 1.5em;
    .list-label {
      width: 70px;
      text-align: right;
      display: inline-block;
      padding-right: 10px;
      color: #606266;
    }
    .list-text {}
    .list-link {
      color: #409EFF;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}